spring.application.name=api-gateway
server.port=8090

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes={id=order-service, uri=lb://order-service, predicates=[Path=/api/orders/**]}, {id=product-service, uri=lb://product-service, predicates=[Path=/api/products/**]}, {id=inventory-service, uri=lb://inventory-service, predicates=[Path=/api/inventory/**]}, {id=payment-service, uri=lb://payment-service, predicates=[Path=/api/payments/**]}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true