spring.application.name=product-service
application.title=Product Service
application.version=v1.0.0

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.store-type-key=false

# Logging
logging.level.org.springframework=INFO
logging.level.com-.example=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka instance configuration
eureka.instance.lease.expiration=90 

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true





resilience4j.circuitbreaker.instances.createProducToInventory.register-health-indicator= true
resilience4j.circuitbreaker.instances.createProducToInventory.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.createProducToInventory.slidingWindowSize= 20
resilience4j.circuitbreaker.instances.createProducToInventory.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.createProducToInventory.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.createProducToInventory.permittedNumberOfCallsInHalfOpenState= 5
resilience4j.circuitbreaker.instances.createProducToInventory.automaticTransitionFromOpenToHalfOpenEnabled= true