spring.application.name=product-service
application.title=Product Service
application.version=v1.0.0

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.store-type-key=false

# Logging
logging.level.org.springframework=INFO
logging.level.com.unimagdalena.productservice=DEBUG

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Eureka instance configuration
eureka.instance.lease.expiration=90

#ACTUATOR
management.endpoints.web.exposure.include=health,circuitbreakers,retries
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=20
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.inventory-service.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.inventory-service.automaticTransitionFromOpenToHalfOpenEnabled=true